「しゅくだい十四・一」
Complete as frases:
a) あのお店で毎日＿＿＿＿＿＿＿＿＿
b) 去年からサンパウロに＿＿＿＿＿＿＿＿＿＿＿＿
c) ちょっと待ってください、今＿＿＿＿＿＿＿＿＿＿＿
d) 新しいダイエット始めました。毎食水を＿＿＿＿＿＿＿＿＿＿＿
e) 今月は忙しいです、日本語を＿＿＿＿＿＿＿＿＿＿＿＿ 

a) あのお店で毎日買っていまっす。
b) 享年からサンパウロに住んでいます。
c) ちょっと待ってください、今私が勉強しています。
d) 新しいダイエット始めました。毎食水を飲んでいます
e) 今月は忙しいです、日本語を勉強の時間がありませんでした。
----------------------------------------------------------

「しゅくだい十四・二」
Traduza as frases:
a) Posso comer esse bolo vermelho e bonito?
b) Este bolo está muito doce e gostoso.
c) Este livro está caro demais! Vou comprar na loja ao lado.
d) Aquele jogo não é tão difícil.
e) Aquele cachorro energético e grande é assustador.

a) その赤くてきれいなケーキを食べてもいい？
b) このケーキはとても甘くておいしいです。
c) この本は高過ぎるよ。隣のおみせで買います。
d) あのゲームはあまり難しくないです。
e) あの元気で大きい犬は怖いです。